<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.windows.grupob_anaturales.Naturales"
    tools:showIn="@layout/activity_naturales"
    android:background="@drawable/foto">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sitios Naturales"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#e2e6f5" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/textView2"
        android:text="Cada cantón y parroquia conforma la Provincia y elo cuenta con atractivos culturales, naturales permitiendo el desarrollo de a flora y fauna"
        android:textAlignment="inherit"
        android:textStyle="bold"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aguas Subterraneas y Ambientes Lacustres"
        android:id="@+id/button2"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#e2e6f5"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fénomenos espeol+ogicos y Geológicos"
        android:id="@+id/button3"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#e2e6f5"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montañas y Planicies"
        android:id="@+id/button4"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#e2e6f5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="82dp" />
</RelativeLayout>
