<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SaquisiliParroquias"
    android:background="@drawable/fondo1">

    <ScrollView
        style="@style/layoutSimbolos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <HorizontalScrollView
                android:background="@drawable/borde_imagenes"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/horizontalScrollView"
                android:layout_gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/saquisili1"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/saquisili6"
                        />
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/saquisili2"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/saquisili7"
                        />
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/saquisili3"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/saquisili8"
                        />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    style="@style/texto"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Parroquias Urbanas"
                    android:id="@+id/textView"
                    android:layout_weight="0.04" />

                <TextView
                    style="@style/texto"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Parroquias Rurales"
                    android:id="@+id/textView2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    style="@style/listasP"
                    android:entries="@array/UrbanoSaquisili"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:id="@+id/listView" />

                <ListView
                    android:entries="@array/RuralSaquisili"
                    style="@style/listasP"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:id="@+id/listView2" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/franja1"
                android:src="@drawable/franja1" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
