<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.LaManaInfo"
    android:background="@drawable/fondo1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/imageView4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/franja1" />

        <ScrollView
            style="@style/layoutSimbolos"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:id="@+id/scrollView3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/flecha" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deslice para ver más imágenes."
                        android:id="@+id/textView9" />
                </LinearLayout>

                <HorizontalScrollView
                    android:background="@drawable/borde_imagenes"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:id="@+id/horizontalScrollView2"
                    android:layout_gravity="center_horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content" >


                        <ImageView
                            style="@style/imagenesSlider"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:id="@+id/imageView6"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lamana1" />

                        <ImageView
                            style="@style/imagenesSlider"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:id="@+id/imageView7"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lamana2" />

                        <ImageView
                            style="@style/imagenesSlider"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:id="@+id/imageView8"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lamana3" />

                        <ImageView
                            style="@style/imagenesSlider"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:id="@+id/imageView9"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lamana4" />

                        <ImageView
                            style="@style/imagenesSlider"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:id="@+id/imageView10"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lamana5" />
                    </LinearLayout>
                </HorizontalScrollView>



                <TextView
                    style="@style/tituloDatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos Generales"
                    android:id="@+id/textView10" />

                <TextView
                    style="@style/textoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El nombre la Maná se origina de varias teorías, existen versiones sobre la palabra La Maná, que proviene de los vocablos 'LANG MANA ATTI', que significa 'Mina del Garn Rey',esto debido a la existencia de de extensas minas de oro y otros minerales."
                    android:id="@+id/textView11" />

                <TextView
                    style="@style/textoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Finalmente, según la Biblia MANÄ significa comida, alimento, abundancia de productos, tierra fértil regalada por Dios."
                    android:id="@+id/textView12" />

                <TextView
                    style="@style/textoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El cantón se encuentra localizado en las estribaciones de la cordillera occidental de Los Andes, en este cantón se presentan temperaturas entre 23 y 25 °C y una precipitación que varía entre 1200 y 1500 mm anuales. Cuenta con una altitud  de 200 y 1150 m.s.nm. y una extensión territorial de 660,80 Km2. Este cantón se encuntra a 150km de la capital provincial. "
                    android:id="@+id/textView13" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            style="@style/franjaBaja"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/franja2"
            android:src="@drawable/franja1" />
    </LinearLayout>

</RelativeLayout>
