<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.PujiliInfo"
    android:background="@drawable/fondo1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/imageView4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/franja1" />

    <ScrollView
        style="@style/layoutSimbolos"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/flecha" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deslice para ver más imágenes."
                    android:id="@+id/textView7" />
            </LinearLayout>

            <HorizontalScrollView
                android:background="@drawable/borde_imagenes"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/horizontalScrollView"
                android:layout_gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/pujili1"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pujili1"
                        />
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/pujili2"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pujili2"
                        />
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/pujili3"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pujili3"
                        />
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/pujili4"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pujili4"
                        />
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/pujili5"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pujili5"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                style="@style/tituloDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos Generales"
                android:id="@+id/textView3" />

            <TextView
                style="@style/textoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El Cantón Pujilí, debe su nombre y lo conserva de su denominación kichua Ayllu de Puxilí, nombre dado en épocas prehistóricas los territorios que conforman actuanmente el cantón Pujilí, estuvieron Habitados por el pueblo de Panzaleo."
                android:id="@+id/textView4" />

            <TextView
                style="@style/textoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El Cantón Pujilí se caracteriza por ser boscoso y de clima templado, cuenta con temperarturas de entre 8 y 23 °C, una altitud de 2870 m.s.n.m. y una extensión territorial de 1318,32 km2; se encuentra a 10 km de la capital provincial."
                android:id="@+id/textView5" />

        </LinearLayout>
    </ScrollView>

        <ImageView
            style="@style/franjaBaja"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/franja2"
            android:src="@drawable/franja1" />
    </LinearLayout>

</RelativeLayout>
