<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SigchosInfo">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/tituloDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos Generales"
                android:id="@+id/textView3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView3"
                android:src="@drawable/bandera_sigchos" />

            <TextView
                style="@style/textoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El Cantón Sigchos, es considerado una de las poblaciones mas antiguas del país, se ha calculado que fue habitada hace miles de años, incluso antes de la era cristiana. Sus primeros habitantes eran parte de las 16 tribus del Estado Independiente Sur, de este modo se asentaron los Yanaconas que provenían de Latacunga, y eran descendientes de los Panzaleos."
                android:id="@+id/textView4" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
