<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.LatacungaInfo"
    android:background="@drawable/fondo1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/imageView4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/franja1" />

    <ScrollView
        style="@style/layoutSimbolos"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/flecha" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deslice para ver más imágenes."
                    android:id="@+id/textView7" />
            </LinearLayout>

            <HorizontalScrollView
                android:background="@drawable/borde_imagenes"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/horizontalScrollView"
                android:layout_gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/lata1"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/lata1"
                        />
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/lata2"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/lata2"
                        />
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/lata3"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/lata3"
                        />
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/lata4"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/lata4"
                        />
                    <ImageView
                        style="@style/imagenesSlider"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:id="@+id/lata5"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/lata5"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                style="@style/tituloDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos Generales"
                android:id="@+id/textView3" />

            <TextView
                style="@style/textoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El Cantón Latacunga se encuentra ubicado en la Provincia de Cotopaxi, el origen del nombre Latacunga tiene varias teorías, entre las principales se tiene las siguientes: 'Tacunga' equivalente a asiento del nuevo curandero; 'llactacunda', cuello de la región; 'latacunga', cuello resplandeciente; 'la tacunqui', cabo de hacha; 'llacta kunka', dios de las aguas; o del nombre del cacique Taconque que fundó Tacunga."
                android:id="@+id/textView4"/>

            <TextView
                style="@style/textoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latacunga es el principal Cantón de la Provincia de Cotopaxi, está constituido por cinco parroquias urbanas y diez parroquias rurales. El cantón Latacunga se encuentra a una altura promedio de 2850 m.s.n.m., cuenta con una temperatura de 12 °C y una extensión territorial de 1495,83km2."
                android:id="@+id/textView5"/>


        </LinearLayout>
    </ScrollView>

    <ImageView
        style="@style/franjaBaja"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:id="@+id/franja2"
        android:src="@drawable/franja1" />
</LinearLayout>

</RelativeLayout>
