<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_saquisili"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anderson.informacion.Saquisili">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo1"
        tools:context="com.example.kenshi.informacion.Informacion"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/franja1"
        android:id="@+id/imageView6"
        android:layout_below="@+id/fab" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/franja1"
        android:id="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:text="....."
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"

                android:id="@+id/textView2"
                android:textSize="14sp"
                android:textColor="?android:attr/actionMenuTextColor" />

            <ScrollView
                android:layout_width="354dp"
                android:layout_height="379dp">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:text="Acontecimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#FFFFFF"
                            android:background="#26adfa"
                            tools:ignore="NewApi" />

                        <Button
                            android:text="lugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button5"
                            android:textSize="18sp"

                            android:background="#26adfa"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:text="mes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button6"
                            android:textSize="18sp"
                            android:background="#26adfa"
                            android:textColor="#FFFFFF" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:text="* Virgen del Quinche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView26"
                            android:textStyle="normal|bold"
                            android:textSize="14sp" />

                        <TextView
                            android:text="Todos los barrios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView25"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="Febrero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView24"
                            android:textAlignment="center"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="* Fiestas de la Cruces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView29"
                            android:textAlignment="textStart"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="Chantilin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView28"
                            android:textAlignment="center"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="Mayo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView27"
                            android:textAlignment="center"
                            android:textStyle="normal|bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="* FiestaSanJunaBautista"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView39"
                            android:textAlignment="viewStart"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="Todos los barrios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView38"
                            android:textAlignment="center"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="Junio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView37"
                            android:textAlignment="center"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="* CantonizaciondeSaquisili"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView42"
                            android:textAlignment="viewStart"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="Saquisili"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView41"
                            android:textAlignment="center"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="18Octubre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView40"
                            android:textAlignment="center"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="* CapitanCuasimodo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView45"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="Chantilin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView44"
                            android:textAlignment="center"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="Diciembre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView43"
                            android:textAlignment="center"
                            android:textStyle="normal|bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text=" "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView48"
                            android:textStyle="normal|bold" />


                    </TableRow>

                </TableLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
