<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kenshi.informacion.Informacion">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="top"
            android:text="Origen:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />

        <TextView
            android:text="Latacunga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"

            android:id="@+id/textView2"
            android:textSize="24sp"
            android:textColor="?android:attr/actionMenuTextColor" />

        <ScrollView
            android:layout_width="354dp"
            android:layout_height="379dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="DESTINO "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:background="#26adfa"
                        tools:ignore="NewApi" />

                    <Button
                        android:text="DISTANCIA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button5"
                        android:textSize="18sp"
                        android:background="#26adfa"
                        android:textColor="#ffffff"
                        />

                    <Button
                        android:text="TIEMPO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button6"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:background="#26adfa" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="Ambato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView26"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="41 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView25"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="0h30m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView24"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Azogues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView29"
                        android:textAlignment="textStart"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="321 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView28"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="4h0m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView27"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Babahoyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView39"
                        android:textAlignment="viewStart"
                        android:textStyle="bold" />

                    <TextView
                        android:text="253 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView38"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:text="3h9m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView37"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Cuenca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView42"
                        android:textAlignment="viewStart"
                        android:textStyle="bold" />

                    <TextView
                        android:text="362 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView41"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:text="4h31m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView40"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Esmeraldas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView45"
                        android:textStyle="bold" />

                    <TextView
                        android:text="330 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView44"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:text="4h7m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView43"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Guaranda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView48"
                        android:textStyle="bold" />

                    <TextView
                        android:text="133 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView47"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:text="1h39m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView46"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Guayaquil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView51"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="316 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView50"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="3h57m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView49"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Ibarra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView54"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="216 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView53"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="2h42m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView52"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Latacunga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView57"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="0 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView56"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="0h0m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView55"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Loja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView60"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="580 Km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView59"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="7h15m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView58"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Macas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView63"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="287 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView62"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="3h35m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView61"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Machala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView66"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="453 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView65"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="5h39m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView64"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Nueva Loja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView69"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="339 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView68"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="4h14m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView67"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Portoviejo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView72"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="315 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView71"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="3h56m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView70"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Pto. Fco. De Orellana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView75"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="395 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView74"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="4h56m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView73"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Puyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView78"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="143 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView77"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="1h47m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView76"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Quito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView81"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="70 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView80"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="0h52m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView79"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Riobamba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView84"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="105 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView83"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="1h18m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView82"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Tena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView87"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="220 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView86"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="2h45m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView85"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Tulcán"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView90"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="340 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView89"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="4h15m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView88"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Zamora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView94"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="637 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView93"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="7h57m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView92"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Aloag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView97"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="56 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView96"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="0h42m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView95"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Sto. Domingow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView20"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="154 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView18"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="1h55m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Baños"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView23"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="82 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView22"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="1h1m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView21"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Bahía de Caraquez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView32"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="375 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView31"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="4h41m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Baeza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView36"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="178 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView35"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="2h13m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView33"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Rumichaca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView99"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="344 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView98"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="4h18m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView91"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Macara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView102"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="748 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView101"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="9h21m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView100"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Huaquillas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView105"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="513 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView104"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="6h24m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView103"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Manta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView108"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="345 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView107"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="4h18m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView106"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Otavalo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView111"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="189 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView110"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="2h21m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView109"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Salinas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView114"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="488 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView113"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="6h6m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView112"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="San Lorenzo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView117"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="387 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView116"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="4h50m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView115"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Quevedo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView118"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="173 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView119"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="2h9m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView120"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Quininde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView121"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="236 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView122"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="2h57m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView123"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Pte. San Miguel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView124"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="365 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView125"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="4h33m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView126"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Pto. Putumayo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView127"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="523 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView128"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="6h32m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView129"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Pto. Morona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView130"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="486 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView131"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="6h4m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView132"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Muisne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView133"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="398 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView134"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="4h58m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView135"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="Pedernales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView136"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="277 Km."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView137"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="3h27m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView138"
                        android:textAlignment="center"
                        android:textStyle="normal|bold" />
                </TableRow>

            </TableLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
