<!-- Javascript para efectos de sonido Entrada-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="@routes.Assets.versioned("stylesheets/font-awesome.css")" rel="stylesheet">

<style type="text/css">
body {
	margin: 0 auto;
	background-image: url("@routes.Assets.versioned("images/bg.jpg")");
	background-repeat: no-repeat;
	background-size: 100% 720px;
}
.container{
	width: 500px;
	height: 400px;
	text-align: center;
	background-color: rgba(52, 73,94, 0.7);
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 150px;
}
.container img {
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;	
}
input[type="text"],input[type="password"]{
	height: 45px;
	width: 300px;
	font-size: 18px;
	border: none;
	margin-bottom: 20px;
	border-radius: 4px;
	background-color: #fff;
	padding-left: 40px;
}
.form-input::BEFORE {
	content: "\f007";
	position: absolute;
	font-family: "FontAwesome";
	padding-left: 5px;
	color: #9B59B6;
	padding-top: 7px; 
	font-size: 35px;
}
.form-input:nth-child(2)::BEFORE {
	content: "\f023";
}
.btn-login{
	padding: 15px 30px;
	cursor: pointer;
	color: #fff;
	border-radius: 4px;
	border: none;
	background-color: #2ECC71;
	border-bottom: 4px solid #27AE60;
	margin-bottom: 20px; 
}
a{
	color: #fff;
}
</style>

<script>
	function usrpas()
	{
		if(document.form1.username.value=="admin" && document.form1.password.value=="1234"){window.location="@routes.HomeController.administrador()"}
		else
			
			alert("Usuario o Contraseña Incorrecta. Intente Nuevamente")
		
	}	
	document.oncontextmenu=new Function ("return false");
</script>
</head>
<body>
<div class="container">
	<img src="@routes.Assets.versioned("images/man.png")">
	<form name="form1">
		<div class="form-input">
			<input type="text" name="username" placeholder="Ingrese Usuario">
		</div>
		<div class="form-input">
			<input type="password" name="password" placeholder="Ingrese Contraseña">
		</div>
		<br>
		<input type="button" value="LOGIN" class="btn-login" onclick="usrpas()"><br>
		<a href="@routes.HomeController.index()">Atras</a>
	</form>
</div>
</body>
</html>
 
